{
  "name": "my-test",
  "version": "1.0.0",
  "description": "JSON Search and Transform tests.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "JSON",
    "Search",
    "Transform"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "chai": "^3.0.0",
    "json-pointer": "^0.3.0",
    "jsonpath": "^0.1.8",
    "mocha": "^2.2.5",
    "request": "^2.58.0"
  }
}
